---

hagroup_id: 3
fluentbit_src_path: ../../../fluentbit
fluentbit_dest_path: /opt/fluentbit
jetmon_server_src_path: ../../../jetmon-server
jetmon_server_dest_path: /opt/jetmon-server
exporters_src_path: ../../../exporters
exporters_dest_path: /opt/exporters