# https://docs.ansible.com/ansible/latest/reference_appendices/config.html
[defaults]
roles_path=./roles:/root/.ansible/roles:/usr/share/ansible/roles:/etc/ansible/roles
host_key_checking = false
remote_user = jetio
; vault_identity_list = secrets.yaml@prompt