logstash_version: "7.17.24"
logstash_image: 'logstash'
logstash_image_archive_name: 'logstash_{{ version }}.tar'

logstash_home_dir: '/mnt/logstash'
logstash_config_dir: '/mnt/logstash/config'
logstash_pipeline_dir: '/mnt/logstash/pipeline'