# docker_registry: 'docker.elastic.co'
redis_version: "7.4"
redis_image: 'bitnami/redis'
redis_image_archive_name: 'redis_{{ version }}.tar'

redis_port: '6379'
redis_home_dir: '/mnt/redis'
redis_data_dir: '/mnt/redis/data'
redis_password: 'Redis@2023'