# docker_registry: 'docker.elastic.co'
version: "7.4"
image: 'bitnami/redis'
image_archive_name: 'redis_{{ version }}.tar'

redis_port: '6379'
redis_home_dir: '/mnt/redis'
redis_data_dir: '/mnt/redis/data'
redis_password: 'Redis@2023'